.contact-main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;


}
.map {
  grid-area: 1 / 2 / 3  / 2;

}

h1{
  color: white;
}